    ############################################################
    # A simple root logger with a Log::Log4perl::Appender::File
    # file appender in Perl.
    ############################################################

    log4perl.rootLogger=INFO, STDOUT, LOGFILE

    log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
    log4perl.appender.LOGFILE.filename=info.log
    log4perl.appender.LOGFILE.mode=write
    log4perl.appender.LOGFILE.layout=PatternLayout
    log4perl.appender.LOGFILE.layout.ConversionPattern=[%r] %F %L %c - %m%n

    log4perl.appender.ERROR=Log::Log4perl::Appender::File
    log4perl.appender.ERROR.filename=error.log
    log4perl.appender.ERROR.mode=write
    log4perl.appender.ERROR.layout=PatternLayout
    log4perl.appender.ERROR.layout.ConversionPattern=[%r] %F %L %c - %m%n

    log4perl.appender.STDOUT=Log::Log4perl::Appender::Screen
    log4perl.appender.STDOUT.stderr=1
    log4perl.appender.STDOUT.mode=write
    log4perl.appender.STDOUT.layout=PatternLayout
    log4perl.appender.STDOUT.layout.ConversionPattern=[%r] %F %L %c - %m%n


   #log4perl.logger.arrow=DEBUG, STDOUT
   #log4perl.logger._cycleThroughAll=DEBUG, LOGFILE





